<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;    
        }
        h1 {
           
            /* Shorthand font = Ordem para Atalho das 4 opções

            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 1.8em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolore amet animi minima reprehenderit? Amet placeat dolor expedita excepturi nisi, optio quas harum ab quos, fuga corrupti, aut assumenda! Voluptate vitae nobis possimus quibusdam tempore magni sunt quam expedita rem? Sequi modi totam nihil, deleniti atque, minus amet distinctio similique pariatur, rem animi! Suscipit sunt corrupti, neque commodi qui, possimus pariatur in explicabo quasi incidunt illo officia ratione odio! Quam perferendis voluptatum eaque voluptatibus cumque consectetur repellendus quasi aut reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde dignissimos fuga deleniti magni aliquam. Aliquam eos quia a fugit iste nobis, quisquam, harum corporis sequi earum numquam, totam dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo accusantium, ipsa iste, inventore maxime debitis id illum possimus delectus velit quia provident rem! Nihil obcaecati iure quibusdam quo ipsa illo.</p>
</body>
</html>