<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #Botão {
            background-color: rgb(85, 125, 201);
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 2px 0px 3px #00000085;
            width: 100px;
            height: 21px;
            margin: auto;
            text-align: center;
            font-size: 18px;
        }

        #Botão:hover {
            background-color: rgb(182, 13, 13);
        }

        #Botão:hover > main {
            display: block;
        }

        main {
            display: none;
            margin: 30px;
            border-radius: 12px;
            height: 385px;
            width: 300px;
            padding: 10px;
            color: burlywood;
            background-color:rgb(0, 0, 0)
        }

        main > h1 {
            text-align: center;
            font: italic bold 2.3em Arial;
        }

        main > h2 {
            font-size: 1.8em;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="Botão">TEXTO

        <main>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea similique autem amet placeat quisquam est iusto temporibus quo? Fugit molestiae quos dolore libero eligendi. Expedita natus error quaerat quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fuga recusandae est. Dolores non, exercitationem quasi earum, minima sint quo aperiam similique ea, inventore nisi sunt labore! Aliquam, quasi. Quibusdam.</p>
        </main>
    </div>

  
</body>
</html>