<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Neucha&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: normal 1em 'Work Sans';
            
        }
        h1 {
            font: italic 600 2.8em 'EB Garamond';
        }
        h2 {
            font: italic 500 2em 'EB Garamond';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo eaque autem doloribus aspernatur quidem praesentium similique fugiat molestias, dolor expedita dolorem odit? Cum beatae ipsa, nostrum accusantium fuga ut.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quia doloremque magni facilis sequi repellat iure illo recusandae. Magnam id quo asperiores illo repellat dolor, earum animi assumenda repudiandae commodi?</p>
</body>
</html>