<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            color: #d1c4c4;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #181818;
            margin: 0px ;
            
        }

        header > h1 {
            text-align: center;
            margin: 0;
            padding-top: 5px;
        }

        header {
            background-color: #363636;
            margin: -21px 0px;
            height: 150px;
        }
        
        nav {
            background-color: #2e2e2e;
            padding: 7px;
            text-align: right;
        }

        nav > a {
            background-color: #d1c4c4;
            text-decoration: none;
            margin-right: 20px;
            padding: 2px;
            border-radius: 3px;
            color: black;
        }

        nav > a:hover {
            background-color: #f0e1e1;
        }

        main {
            background-color:  #363636;
            height: 345px;
            width: 410px;

            padding: 15px;
            margin: 70px auto;

            border-radius: 8px;
        }

        article {
            background-color: #414141;
            padding: -30px 6px 6px 6px;
            
            border-radius: 3px;
            border: 1px solid #181818;
        }

        article > h2 {
            text-align: center;
            font-size: 1.9em;
            padding: 0px;
            margin: 10px;
            text-shadow: 3px 2px 4px #181818a4;
        }

        article > aside {
            background-color: #2e2e2e;
            text-align: right;
            padding-right: 5px;
        }

        article > p {
            padding: 5px;
            text-align: justify;
            text-indent: 20px;
            
        }

        footer {
            background-color: #d1c4c4;
            color: #181818;
            text-align: center;
            border-radius: 3px;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rede Social</h1>
        <nav>
            <a href="http://instagram.com/jotap_009" target="_blank " rel="external">Instagram</a>
            <a href="https://github.com/Jooox" target="_blank " rel="external">GitHub</a>
            <a href="https://www.facebook.com/alex.keno.58" target="_blank " rel="external">Facebook</a>
            <a href="https://wa.me/+5581999571149" target="_blank " rel="external">Whatsapp</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="nóticias">
            <article>
                <h2>Redes  Sociais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque nisi natus sunt, amet accusamus id qui, dicta officia recusandae molestias possimus? Illum veritatis nulla quaerat asperiores incidunt eos veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita fugit voluptas esse in illum minima iure autem? Ex quasi officiis tempora quos quam. Quam laborum, quo eum delectus inventore adipisci?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore provident voluptate sed perspiciatis, ab odit</p>
                <aside>
                    <p>Artigo escrito por João Pedro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JP</p>
    </footer>
</body>
</html>