<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: brown;
            font: normal 1em Arial;
        }
        div {
            background-color: aliceblue;
            width: 400px;
            height: 500px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
            border-radius: 8px;
            box-shadow: 3px 2px 4px #8f2626a4;

            margin: 50px auto;
        }
        #Título {
            text-align: center;
            margin-top: 3px;
        }
        .r1 {
            display: block;
            text-decoration: none;
            margin-left: 19px;
            margin-bottom: 15px;
            font-size: 19px;
        }
        
        a {
            text-decoration: none;
        }

        p {
            text-align: justify;
            text-indent: 15px;
        }

        abbr {
            text-decoration: none;
            color: rgb(226, 139, 9);
        }

        .r1:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="Título">Rede Social</h1>

        <p>Prazer me chamo João Pedro, é estou apredendo a programar abaixo estão minha rede social, atualmente to estudando <abbr title="Hyper Text Markup Language">HTML</abbr> e <abbr title=" Cascading Style Sheets">CSS</abbr>.</p>

        <p>Tenho 15 anos é moro em Pernambuco, sempre fui fã de programação
            minha meta e ser programador estou apredendo no <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em video</a>.
        </p>

        <a href="http://instagram.com/jotap_009" class="r1" target="_blank" rel="external">Instagram</a>
        <a href="https://github.com/Jooox" class="r1" target="_blank" rel="external">GitHub</a>
    </div>
</body>
</html>